#Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

#Use b to "break" (i.e C-c) a pane without switch to that pane.
bind b display-panes\; command-prompt -p "Stop which Pane?" "send-keys -t %% C-c"


set -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
set -g history-limit 10000
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set -g aggressive-resize off


set-option -g default-shell /usr/local/bin/fish
#Status
set-option -g status-keys vi
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-right ""
set -g status-right '#(~/opt/battery.fish) (#(cat /tmp/battery.pct)) #[fg=colour233,bg=colour8] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 100
set -g status-style fg=white,bg=black
set -g status-interval 30
set -g status-justify centre

#Windows
setw -g window-status-style fg=red,bg=default,bright
setw -g window-status-current-style fg=white,bg=red,bright

#Panes
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=green

#Messages
set -g message-style fg=white,bg=black,bright

#Key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded"

#Intuitive split
bind | split-window -h
bind - split-window -v

#Vim movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#Toggle pane logging
bind P pipe-pane -o "cat >>~/#W.#P.log" \; display "Toggled logging to ~/#W.#P.log"

#Copy/Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'


run -b '~/.tmux/plugins/tpm/tpm'


